<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cardygan</groupId>
	<version>0.0.3</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<url>http://download.eclipse.org/releases/neon/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-neon-updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.6/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${user.dir}/target/mvn-repo</url>
    </repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-versions-plugin</artifactId>
        		<version>0.25.0</version>
        	</plugin>
        </plugins>
    	</pluginManagement>
		<plugins>
			<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.8.1</version>
        		<configuration>
        			<altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo</altDeploymentRepository>
        		</configuration>
    		</plugin>
    		<plugin>
          		<groupId>org.eclipse.tycho</groupId>
         		<artifactId>tycho-versions-plugin</artifactId>
          		<version>0.25.0</version>
        	</plugin>
		</plugins>
	</build>
	<artifactId>org.cardygan.models</artifactId>
	<modules>
		<module>../org.cardygan.fm</module>
		<module>../org.cardygan.fmInstance</module>
		<module>../org.cardygan.xtext.parent</module>
		<module>../org.cardygan.mappingModel</module>
		<module>../org.cardygan.cmInstance</module>
	</modules>
</project>