<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cardygan</groupId>
    <artifactId>org.cardygan.models.bundles</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.cardygan</groupId>
        <artifactId>org.cardygan.models.root</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.cardygan.fm</module>
        <module>org.cardygan.fmInstance</module>
        <module>org.cardygan.cmInstance</module>
        <module>org.cardygan.mappingModel</module>
        <module>org.cardygan.xtext.parent</module>
    </modules>
</project>