<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cardygan</groupId>
	<artifactId>org.cardygan.models.root</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.cardygan</groupId>
		<artifactId>org.cardygan.models.configuration</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>./releng/org.cardygan.models.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module> 
	</modules>
</project>